@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Rubik:wght@300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #000000;
}

body {
  font-family: Rubik, sans-serif;
  font-size: 16px;
  background: #F0F0F0;
  color: #000000;
  line-height: 1.5;
  padding: 0;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Rubik, sans-serif;
}

a {
  text-decoration: none;
  font-family: Rubik, sans-serif;
  font-weight: 500;
  font-size: 1.2rem;
}

p {
  font-family: Inter, sans-serif;
  font-size: 1rem;
}

.wrapper {
  max-width: 1600px;
  margin: 0 auto;
  width: 100%;
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 100px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: left;
  padding-left: 150px;
}

.h1-head {
  font-size: 1.5rem;
}

.h2-desk {
  font-size: 1.2rem;
  font-weight: 400;
}

.grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 10px;
  padding: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid__container {
  margin-top: 75px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border: 1px solid #1d3557;
  border-radius: 8px;
  width: 350px;
  height: 182px;
  padding: 14px;
}

.grid__header {
  text-decoration: none;
  font-family: Rubik, sans-serif;
  font-weight: 500;
  font-size: 1.2rem;
  padding-bottom: 10px;
  border-bottom: 1px solid #333;
}

.grid__element {
  font-size: 1rem;
  font-weight: 400;
  color: #1d3557;
  -webkit-transition: 0.1s ease-in-out;
  transition: 0.1s ease-in-out;
}

.grid__element:hover {
  color: #e53945;
  border-bottom: 1px solid #e53945;
}

@media screen and (max-width: 729px) {
  .main {
    text-align: center;
    padding: 0px 20px;
  }
  .h1-head {
    font-size: 1.3rem;
  }
  .h2-desk {
    font-size: 1rem;
  }
  .grid__container {
    width: 100%;
    text-align: center;
    margin-bottom: -70px;
  }
}
@media screen and (max-width: 362px) {
  .grid__header {
    font-size: 1.1rem;
  }
  .grid__element {
    font-size: 0.9rem;
  }
}