@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Rubik:wght@300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #000000;
}

body {
  font-family: Inter, sans-serif;
  font-size: 16px;
  background: #F0F0F0;
  color: #000000;
  line-height: 1.5;
  padding: 0;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  font-family: Rubik, sans-serif;
}

p {
  font-family: Inter, sans-serif;
  font-size: 1.4rem;
  color: #000000;
}

.wrapper {
  max-width: 1600px;
  margin: 0 auto;
  width: 100%;
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 100px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: url("/img/first.png") no-repeat center top/80%;
  position: relative;
  margin-top: 21px;
  height: 600px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.main__h1 {
  color: #FFFFFF;
  font-size: 3.5vw;
  width: 80%;
  position: relative;
  font-family: Rubik, sans-serif;
}

.main__h2 {
  color: #FFFFFF;
  font-size: 2vw;
  width: 80%;
  position: relative;
  margin-top: -5px;
  font-family: Rubik, sans-serif;
}

.main__btn {
  position: relative;
  cursor: pointer;
  margin-top: 100px;
  padding: 20px 200px;
  border-radius: 24px;
  font-size: 1.6rem;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  font-weight: 500;
  border: none;
  font-family: Rubik, sans-serif;
}

.main__btn:hover {
  -webkit-transform: scale(1.08);
          transform: scale(1.08);
}

.click__img {
  position: absolute;
  width: 75px;
  margin-left: 30px;
}

@media (max-width: 1170px) {
  .wrapper {
    max-width: 100%;
  }
  .main {
    background: url("/img/first.png") no-repeat center top/100%;
  }
  .main__btn {
    margin-top: 20px;
    padding: 15px 150px;
    font-size: 1.3rem;
  }
  .main__btn img {
    width: 40px;
    margin-top: 20px;
  }
}
@media (max-width: 921px) {
  .main__btn {
    padding: 10px 70px;
  }
  .main__btn img {
    margin-left: 10px;
  }
}
@media (max-width: 648px) {
  .main__btn {
    padding: 6px 50px;
    font-size: 1rem;
  }
  .main__btn img {
    margin-left: 6px;
    margin-top: 10px;
    width: 20px;
  }
}
.whatisfront {
  font-size: 2rem;
  margin-left: 210px;
  margin-top: 40px;
  color: #000000;
  font-family: Rubik, sans-serif;
}

.second {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  margin-top: 21px;
  height: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: left;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.second__bg {
  background-color: #FFFFFF;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 25px;
}

.second__text {
  position: relative;
  width: 40%;
  margin-left: 150px;
  font-size: 1.2rem;
  font-family: Inter, sans-serif;
}

.second__img {
  position: relative;
  height: 340px;
  margin-right: 100px;
}

@media (max-width: 989px) {
  .whatisfront {
    text-align: center;
    margin: 0;
  }
  .second__text {
    font-size: 1.1rem;
    width: 60%;
  }
  .second__img {
    height: 250px;
  }
}
@media (max-width: 828px) {
  .second {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .second__text {
    font-size: 1.1rem;
    width: 100%;
    margin: 0;
  }
  .second__img {
    height: 250px;
    margin: 0;
  }
  .container__h2 {
    font-size: 1.5rem;
  }
}
.cards {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  -webkit-column-gap: 100px;
     -moz-column-gap: 100px;
          column-gap: 100px;
  row-gap: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 20px;
}

.card {
  background-color: #FFFFFF;
  border-radius: 20px;
  overflow: hidden;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card__img {
  width: 80%;
  height: auto;
}

.card__text {
  font-size: 1.2rem;
}

.contact {
  margin-top: 50px;
  background-color: #FFFFFF;
  border-radius: 20px;
  padding: 50px;
  text-align: center;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
}

.container__h2 {
  font-family: Rubik, sans-serif;
  font-size: 2rem;
  margin-bottom: 40px;
  color: #333;
}

.contact-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 30px 1fr;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

.contact-form {
  text-align: left;
  padding-bottom: 50px;
}

.contact-form h3 {
  font-size: 2.2rem;
  margin-bottom: 20px;
  color: #000000;
  font-family: Rubik, sans-serif;
}

.form-group {
  margin-bottom: 20px;
}

.contact-info {
  text-align: left;
}

.contact-info h3 {
  font-size: 2.2rem;
  margin-bottom: 20px;
  color: #000000;
  font-family: Rubik, sans-serif;
}

.contact-form p {
  margin-bottom: 10px;
  color: rgb(129, 129, 129);
  font-size: 1.2rem;
}

.html__img {
  width: 100%;
}

@media screen and (max-width: 768px) {
  .container {
    padding: 20px;
  }
  .contact-wrapper {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
.element-animation {
  opacity: 0;
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
}

.element-animation.element-show {
  opacity: 1;
  -webkit-transition: all 1s;
  transition: all 1s;
  -webkit-transform: translateY(0%);
          transform: translateY(0%);
}